# Course-Library-API

./: CourseLibrary.sln  README.md
CourseLibrary.API/: CourseLibrary.API.csproj  CourseLibrary.API.xml  Startup.cs
CourseLibrary.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
CourseLibrary.API/Helpers/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs
CourseLibrary.API/Migrations/: 20200408073244_Initial.Designer.cs  20200408073244_Initial.cs  20200409165808_AddDateOfDeathToAuthor.Designer.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorForCreationWithDateOfDeathDto.cs  AuthorFullDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs
CourseLibrary.API/Profiles/: AuthorsProfile.cs  CourseProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  PropertyCheckerService.cs  PropertyMappingService.cs  PropertyMappingValue.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
